<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot Interface</title>
    <link rel="stylesheet" href="chat_bot/static/stle.css">
</head>
<body>
    <div class="container-chat">
        <div class="chat-box" id="chat">
            <!-- Chat messages will be dynamically inserted here -->
        </div>

        <div class="chat-text">
            <input type="text" class="form-control" placeholder="Type your message..." id="question" aria-label="User question">
            <button type="button" onclick="requestServer()">Send</button>
        </div>
    </div>

    <script src="chat_bot/static/script.css"></script>
</body>
</html>
